JWT_SECRET=crexzgreat
AZURE_STORAGE_ACCOUNT=DefaultEndpointsProtocol=https;AccountName=videoapp;AccountKey=tJI1pMu99/OaEhbx6hJXp/Cct5g5x+KBUHZ5OBGasQRJwCM/hruA5LqiEXVIrZ2fnOJtOljrefaj+AStNAGlFA==;EndpointSuffix=core.windows.net